# Hedera Operator to use to submit transactions to the network
HEDERA_OPERATOR_ID= 0.0.34...
HEDERA_OPERATOR_KEY= 302e...
MIRROR_NODE_ADDRESS=hcs.testnet.mirrornode.hedera.com:5600
# Network to use, testnet, mainnet or previewnet
HEDERA_ENVIRONMENT=TESTNET
MIRROR_NODE_URI=https://testnet.mirrornode.hedera.com
MIRROR_NODE_API_VERSION=/api/v1/
HEDERA_TOPIC_ID=0.0.48...
DATABASE_URL=jdbc:postgresql://localhost:5432/hedera_hashproof